ingress:
  enabled:
    default: true
  ingressPublicClassName: nginx

frontend:
  configmap:
    data:
      EXAMPLE_CONFIG: "example react config"
backend:
  configmap:
    data:
      EXAMPLE_CONFIG: "example backend config"
